<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/fragment_todo_list">

    <fragment
        android:id="@+id/fragment_todo_list"
        android:name="com.sangkon.litetodo.FragmentTodoList"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_toDoListFragment_to_todoFragment"
            app:destination="@id/fragment_todo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_todo"
        android:name="com.sangkon.litetodo.FragmentTodo"
        android:label="fragment_todo" />
</navigation>